{
  "expo": {
    "name": "Tawfiq App",
    "slug": "Al-tawfik-app",
    "version": "1.0.0",
    "android": {
      "package": "com.ossama.tawfiqapp"
    },
    "extra": {
      "eas": {
        "projectId": "0ebc605b-8f1b-4b1e-9e1b-7bdf2b3d1e1b"
      }
    }
  }
}
